# K1-MAX
# Printer_size: 300x300x300
# Version: v1.0.3
# CreateDate: 2024/01/11
# Nozzle_mcu: chip: GD32F303CBT6
#             version: K1-NOZZLE-M_V12
# Leveling_mcu: chip: GD32E230F8P6
#             version: K1-MAX-L-V11
# mcu: chip: GD32F303RET6
#      version: CR4CU220812S12

[duplicate_pin_override]
[virtual_pins]
[include sensorless.cfg]
[include gcode_macro.cfg]
[include printer_params.cfg]
[include GuppyScreen/*.cfg]
#[include Helper-Script/timelapse.cfg]
[include Helper-Script/M600-support.cfg]
[include Helper-Script/screws-tilt-adjust.cfg]
[include Helper-Script/save-zoffset.cfg]
[include Helper-Script/useful-macros.cfg]
[include Helper-Script/fans-control.cfg]
[include Helper-Script/nozzle-cleaning-fan-control.cfg]
[include Helper-Script/KAMP/KAMP_Settings.cfg]
[include creality_blackhole.cfg]
#[skew_correction]
[pause_resume]
# recover_velocity: 500.
[exclude_object]
[display_status]

[duplicate_pin_override]
pins: PC6, nozzle_mcu: PB8, ADC_TEMPERATURE, PC5, PB2, nozzle_mcu: PB2, PC0
# PC6/PB8/PC0: Fans | ADC_TEMPERATURE/PC5: Sensors | PB2: Extruder/Heater sharing

[fan_generic shadow_fan]
pin: !nozzle_mcu: PB8
# This is our MPC-linkable fan. It mirrors 'fan0' without clashing with M106.

[idle_timeout]
timeout: 1740 # 29 Minutes
gcode:
    RESPOND TYPE=error MSG="IDLE WARNING: 1 Minute until shutdown!"
    SET_PIN PIN=LED VALUE=1.0 
    UPDATE_DELAYED_GCODE ID=final_shutdown_countdown DURATION=60

[delayed_gcode final_shutdown_countdown]
gcode:
    # Double check we aren't printing before shutting down
    {% if printer.idle_timeout.state != "Printing" %}
        RESPOND MSG="Idle timeout reached. Dimming LEDs."
        SET_PIN PIN=LED VALUE=0.05
        TURN_OFF_HEATERS
        M84
    {% endif %}

# THIS PART IS THE KEY:
[delayed_gcode STARTUP_TIMER_KICK]
initial_duration: 1
gcode:
    # This "pokes" the idle timer 1 second after boot
    # so it starts counting down from 22:14 instead of waiting for a print
    M117 Timer Active
    SET_IDLE_TIMEOUT TIMEOUT=1740

[mcu]
serial: /dev/ttyS7
baud: 230400
restart_method: command   
    
[mcu nozzle_mcu]
serial: /dev/ttyS1
baud: 230400
restart_method: command

[mcu leveling_mcu]
serial: /dev/ttyS9
baud: 230400
restart_method: command

[verify_heater extruder]

[verify_heater heater_bed]
check_gain_time: 120
heating_gain: 1.0
hysteresis: 10

[mcu rpi]
serial: /tmp/klipper_host_mcu

[bl24c16f]
i2c_mcu: rpi
i2c_bus: i2c.2
i2c_speed: 400000

[virtual_sdcard]
path: /usr/data/printer_data/gcodes

[gcode_arcs]
resolution: 0.5

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor chamber_temp]
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
min_temp: 0
max_temp: 125

#[duplicate_pin_override]
#pins: PC0, PC5

#[temperature_fan chamber_fan]
#pin: PC0
#cycle_time: 0.0100
#hardware_pwm: false
#max_power: 1
#shutdown_speed: 0
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PC5
#min_temp: 0
#max_temp: 70
#control: watermark
#max_delta: 2
#target_temp: 35.0
#max_speed: 1.0
#min_speed: 0.0

[stepper_x]
step_pin: PC2
dir_pin: !PB9
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 303
position_min: -2
position_max: 303
homing_speed: 30
homing_retract_dist:0

[tmc2209 stepper_x]
uart_pin:PA9
interpolate: True
run_current:1.5 #was 1.6
hold_current:0.6 #was 7
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB12
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 1
#driver_TOFF: 1
#driver_HEND: 9
#driver_HSTRT: 7
driver_SGTHRS: 76

[stepper_y]
step_pin: PB8
dir_pin: !PB7
enable_pin: !PC3
microsteps: 32
rotation_distance: 40
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -2
position_min: -2
position_max: 305 #was 306
homing_speed: 30
homing_retract_dist:0

[tmc2209 stepper_y]
uart_pin:PA10
interpolate: True
run_current:1.5 #was 1.5
hold_current:0.6 #was 7
sense_resistor: 0.100
stealthchop_threshold: 0
uart_address:3
diag_pin: ^PB13
#driver_IHOLDDELAY: 8
#driver_TPOWERDOWN: 20
#driver_TBL: 1
#driver_TOFF: 1
#driver_HEND: 9
#driver_HSTRT: 7
driver_SGTHRS: 76

[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps:16
rotation_distance:8
gear_ratio: 64:20
endstop_pin: tmc2209_stepper_z:virtual_endstop# PA15   #probe:z_virtual_endstop
position_endstop: 0
position_max: 305
position_min: -10
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 2.0

[tmc2209 stepper_z]
uart_pin: PA11
uart_address: 3
run_current: 0.8
diag_pin: ^PB14
stealthchop_threshold: 0
sense_resistor: 0.100
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 1
# driver_TOFF: 1
# driver_HEND: 2
# driver_HSTRT: 2
driver_SGTHRS: 0

[extruder]
max_extrude_only_distance: 1000.0
max_extrude_cross_section: 80
step_pin: nozzle_mcu:PB1
dir_pin: nozzle_mcu:PB0
enable_pin: !nozzle_mcu:PB2
microsteps: 16
rotation_distance: 6.9
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: nozzle_mcu:PB7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: nozzle_mcu:PA0
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
min_temp: 0
max_temp: 320
#control: mpc
heater_power: 60
cooling_fan: fan_generic shadow_fan
filament_diameter: 1.75
filament_density: 1.20
filament_heat_capacity: 1.8
#block_heat_capacity: 20.0
#ambient_transfer: 0.1
#sensor_responsiveness: 0.1
#fan_ambient_transfer: 0.1, 0.1 # Placeholder for calibration

[tmc2209 extruder]
uart_pin: nozzle_mcu:PB11
tx_pin: nozzle_mcu:PB10
uart_address: 3
run_current: 0.65
sense_resistor: 0.150
stealthchop_threshold: 0
# driver_IHOLDDELAY: 8
# driver_TPOWERDOWN: 20
# driver_TBL: 2
# driver_TOFF: 3
# driver_HEND: 0
# driver_HSTRT: 5

[heater_bed]
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 37
#pid_Ki: 0.18
#pid_Kd: 280
min_temp: 0
max_temp: 125

#[filament_switch_sensor filament_sensor]
#pause_on_runout: true
#switch_pin: !PC15
#runout_gcode:
#  {% if printer.extruder.can_extrude|lower == 'true' %}
#    G91
#    G0 E30 F600
#    G90
#  {% endif %}

[filament_switch_sensor filament_sensor_2]
pause_on_runout: true
switch_pin: !nozzle_mcu:PA10

[multi_pin heater_fans]
pins:nozzle_mcu:PB5,PB2

[heater_fan hotend_fan]
pin: multi_pin:heater_fans
heater: extruder
heater_temp: 40

[static_digital_output my_fan_output_pins]
pins: nozzle_mcu: PB6

[output_pin fan0]
pin: !nozzle_mcu: PB8
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan1]
pin: PC0
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin fan2]
pin: PB1
pwm: True
cycle_time: 0.0100
hardware_pwm: false
value: 0.00
scale: 255
shutdown_value: 0.0

[output_pin LED]
pin:PB0
pwm: True
cycle_time: 0.010
value: 1

[output_pin power]
pin: PC9

[adxl345]
cs_pin: nozzle_mcu:PA4
spi_speed: 5000000
axes_map: x,-z,y
spi_software_sclk_pin: nozzle_mcu:PA5
spi_software_mosi_pin: nozzle_mcu:PA7
spi_software_miso_pin: nozzle_mcu:PA6

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 150,150,10 
#min_freq: 25
#max_freq: 100
#accel_per_hz: 5
#hz_per_sec: 1.0
#sweeping_period: 2
#sweeping_accel: 400
#sweeping_distance: 45
#max_sweep_distance: 2.0

[resonance_tester]
accel_chip: adxl345
# accel_chip_z
accel_per_hz: 60
min_freq: 5
max_freq: 135
probe_points: 150,150,10
sweeping_accel: 400
sweeping_period: 1.2
# shaper_type_y = mzv
# shaper_freq_y = 42.4
# shaper_type_x = mzv
# shaper_freq_x = 42.8
# shaper_type_z: 3hump_ei
# shaper_freq_z: 65

[prtouch_v2]
pr_version: 2
step_base: 2
z_offset: 0 
noz_ex_com: 0.09
tilt_corr_dis: 0.05 
# Trigger threshold increased by 5% (2799 -> 2939)
tri_min_hold: 2939, 10000 
tri_max_hold: 13000, 60000
pres_cnt: 4
pres0_clk_pins: leveling_mcu:PA7
pres0_sdo_pins: leveling_mcu:PA4
pres1_clk_pins: leveling_mcu:PA6
pres1_sdo_pins: leveling_mcu:PA3
pres2_clk_pins: leveling_mcu:PA2
pres2_sdo_pins: leveling_mcu:PA0
pres3_clk_pins: leveling_mcu:PA5
pres3_sdo_pins: leveling_mcu:PA1
show_msg: False
step_swap_pin: PC10
pres_swap_pin: leveling_mcu:PB1
g28_wait_cool_down: true
pa_clr_down_mm: -0.15
clr_noz_start_x: 130
clr_noz_start_y: 303
clr_noz_len_x: 40
clr_noz_len_y: 2
speeds: 2.0, 1.0 
tri_hftr_cut: 2, 1
tri_lftr_k1: 0.50, 0.15

# Point-specific sensitivity updated to 2939
tri_min_hold_1: 2939, 10000
tri_max_hold_1: 13000, 60000
tri_min_hold_2: 2939, 10000
tri_max_hold_2: 13000, 60000
tri_min_hold_3: 2939, 10000
tri_max_hold_3: 13000, 60000
tri_min_hold_4: 2939, 10000
tri_max_hold_4: 13000, 60000
tri_min_hold_5: 2939, 10000
tri_max_hold_5: 13000, 60000
tri_min_hold_6: 2939, 10000
tri_max_hold_6: 13000, 60000
tri_min_hold_7: 2939, 10000
tri_max_hold_7: 13000, 60000
tri_min_hold_8: 2939, 10000
tri_max_hold_8: 13000, 60000
tri_min_hold_9: 2939, 10000
tri_max_hold_9: 13000, 60000
tri_min_hold_10: 2939, 10000
tri_max_hold_10: 13000, 60000
tri_min_hold_11: 2939, 10000
tri_max_hold_11: 13000, 60000
tri_min_hold_12: 2939, 10000
tri_max_hold_12: 13000, 60000
tri_min_hold_13: 2939, 10000
tri_max_hold_13: 13000, 60000
tri_min_hold_14: 2939, 10000
tri_max_hold_14: 13000, 60000
tri_min_hold_15: 2939, 10000
tri_max_hold_15: 13000, 60000
tri_min_hold_16: 2939, 10000
tri_max_hold_16: 13000, 60000
tri_min_hold_17: 2939, 10000
tri_max_hold_17: 13000, 60000
tri_min_hold_18: 2939, 10000
tri_max_hold_18: 13000, 60000
tri_min_hold_19: 2939, 10000
tri_max_hold_19: 13000, 60000
tri_min_hold_20: 2939, 10000
tri_max_hold_20: 13000, 60000
tri_min_hold_21: 2939, 10000
tri_max_hold_21: 13000, 60000
tri_min_hold_22: 2939, 10000
tri_max_hold_22: 13000, 60000
tri_min_hold_23: 2939, 10000
tri_max_hold_23: 13000, 60000
tri_min_hold_24: 2939, 10000
tri_max_hold_24: 13000, 60000
tri_min_hold_25: 2939, 10000
tri_max_hold_25: 13000, 60000
tri_min_hold_26: 2939, 10000
tri_max_hold_26: 13000, 60000
tri_min_hold_27: 2939, 10000
tri_max_hold_27: 13000, 60000
tri_min_hold_28: 2939, 10000
tri_max_hold_28: 13000, 60000
tri_min_hold_29: 2939, 10000
tri_max_hold_29: 13000, 60000
tri_min_hold_30: 2939, 10000
tri_max_hold_30: 13000, 60000
tri_min_hold_31: 2939, 10000
tri_max_hold_31: 13000, 60000
tri_min_hold_32: 2939, 10000
tri_max_hold_32: 13000, 60000
tri_min_hold_33: 2939, 10000
tri_max_hold_33: 13000, 60000
tri_min_hold_34: 2939, 10000
tri_max_hold_34: 13000, 60000
tri_min_hold_35: 2939, 10000
tri_max_hold_35: 13000, 60000
tri_min_hold_36: 2939, 10000
tri_max_hold_36: 13000, 60000

[bed_mesh]
speed: 150
mesh_min: 5,5
mesh_max: 290,290
probe_count: 6,6
fade_start: 5.0
fade_end: 50.0
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2

[printer]
kinematics: limited_corexy
max_velocity: 800
max_accel: 20000
# These are the new 'Limited' parameters:
max_x_accel: 20000    # X can usually handle the full acceleration
max_y_accel: 15000    # Y is limited due to gantry mass
scale_xy_accel: True  # Keeps your X/Y ratio consistent
max_z_velocity: 20
max_z_accel: 300
square_corner_velocity: 5.0

[gcode_macro START_PRINT]
variable_prepare: 0
gcode:
  WAIT_TEMP_END
  CLEAR_PAUSE
  {% set g28_extruder_temp = printer.custom_macro.g28_ext_temp %}
  {% set bed_temp = printer.custom_macro.default_bed_temp %}
  {% set extruder_temp = printer.custom_macro.default_extruder_temp %}
  {% if 'BED_TEMP' in params|upper and (params.BED_TEMP|float) %}
  {% set bed_temp = params.BED_TEMP %}
  {% endif %}
  {% if 'EXTRUDER_TEMP' in params|upper and (params.EXTRUDER_TEMP|float) %}
  {% set extruder_temp = params.EXTRUDER_TEMP %}
  {% endif %}
  {% if printer['gcode_macro START_PRINT'].prepare|int == 0 %}
    PRINT_PREPARE_CLEAR
    CX_ROUGH_G28 EXTRUDER_TEMP={extruder_temp} BED_TEMP={bed_temp}
    CX_NOZZLE_CLEAR
    ACCURATE_G28
    {% if printer['output_pin ADAPTIVE_BED_MESH'].value == 1 %}
      RESPOND TYPE=command MSG="Starting Adaptive Bed Mesh..."
      BED_MESH_CLEAR
      BED_MESH_CALIBRATE
      BED_MESH_PROFILE SAVE=adaptive
      BED_MESH_PROFILE LOAD=adaptive
    {% else %}
      {% if printer['output_pin FULL_BED_MESH'].value == 0 and (not printer['bed_mesh'].profile_name) %}
        RESPOND TYPE=command MSG="No bed mesh found. Starting Full Bed Mesh..."
        CX_PRINT_LEVELING_CALIBRATION
      {% endif %}
      {% if printer['output_pin FULL_BED_MESH'].value == 1 %}
        RESPOND TYPE=command MSG="Starting Full Bed Mesh..."
        CX_PRINT_LEVELING_CALIBRATION
      {% endif %}
      BED_MESH_PROFILE LOAD=default
    {% endif %}
  {% else %}
    PRINT_PREPARE_CLEAR
  {% endif %}
  {% if printer['output_pin ADAPTIVE_PURGE_LINE'].value == 1 %}
    _SMART_PARK
    M109 S{extruder_temp}
    M190 S{bed_temp}
    RESPOND TYPE=command MSG="Starting Adaptive Purge Line..."
    _LINE_PURGE
  {% else %}  
    RESPOND TYPE=command MSG="Starting Classic Purge Line..."
    CX_PRINT_DRAW_ONE_LINE
  {% endif %}
  SET_VELOCITY_LIMIT ACCEL={printer.configfile.settings.printer.max_accel}
  #SKEW_PROFILE LOAD=Califlower
  SET_PIN PIN=LED VALUE=1

[gcode_macro M106]
# We removed 'rename_existing' to avoid the "not found" error
gcode:
    {% set S = params.S|default(255)|int %}
    {% set speed = S / 255.0 %}
    
    # Update shadow_fan so MPC knows the fan is on
    SET_FAN_SPEED FAN=shadow_fan SPEED={speed}
    
    # Update the K1's internal fan control
    SET_PIN PIN=fan0 VALUE={speed}

[gcode_macro M107]
gcode:
    SET_FAN_SPEED FAN=shadow_fan SPEED=0
    SET_PIN PIN=fan0 VALUE=0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [input_shaper]
#*# shaper_type_y = ei
#*# shaper_freq_y = 50.4
#*# shaper_type_x = mzv
#*# shaper_freq_x = 41.4
#*# shaper_type_z = 3hump_ei
#*# shaper_freq_z = 65
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 50.133
#*# pid_ki = 3.633
#*# pid_kd = 172.958
#*#
#*# [skew_correction Califlower]
#*# xy_skew = 0.0010065565423935689
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.143199, 0.204067, 0.207169
#*# 	0.097876, 0.090000, 0.100800
#*# 	0.028029, 0.021506, 0.033614
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 119.99
#*# max_x = 180.27
#*# min_y = 131.01
#*# max_y = 169.31
#*#
#*# [prtouch default]
#*# version = 307
#*#
#*# [bed_mesh adaptive]
#*# version = 1
#*# points =
#*# 	0.143199, 0.204067, 0.207169
#*# 	0.097876, 0.090000, 0.100800
#*# 	0.028029, 0.021506, 0.033614
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 119.99
#*# max_x = 180.27
#*# min_y = 131.01
#*# max_y = 169.31
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 14.9035
#*# sensor_responsiveness = 0.111190
#*# ambient_transfer = 0.0809054
#*# fan_ambient_transfer = 0.0809054, 0.0849042, 0.0925411, 0.0973523, 0.101811, 0.107856, 0.111212, 0.119288, 0.122779, 0.127281, 0.131382
